ENERGY=20 GeV

DATABASE_URL= postgres://wfxbjszeupcxao:9e0464232f832ae6041ce46fcaa29f0615d95db90f193ebcd4fbd9d455fa0b3a@ec2-54-159-22-90.compute-1.amazonaws.com:5432/d5p8dpec6ebnvn

DATABASE_USERNAME= wfxbjszeupcxao

DATABASE_PASSWORD= 9e0464232f832ae6041ce46fcaa29f0615d95db90f193ebcd4fbd9d455fa0b3a

DATABASE_DRIVER=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect